<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Movie Database</title>
    <style>
        body {
            background-image: url('https://external-preview.redd.it/Z-mdOCdgw53wluJKQdklW2-WwJEcd3zXoER3YNl-euI.jpg?auto=webp&s=9da2a0406734c547c7bc489c5fa20b091c7ee86c'); /* Replace 'background.jpg' with your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            width: 80%; /* Adjust the width as needed */
            max-width: 800px; /* Adjust the maximum width as needed */
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
        }

        table td {
            text-align: center;
            padding: 10px;
        }

        table tr:first-child {
            background-color: #be9dce;
            font-size: 1.2em;
            font-weight: bold;
        }

        table tr:not(:first-child) {
            background-color: #ffffff;
        }

        table tr:not(:first-child):hover {
            background-color: #f0f0f0;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>



<body>
    <div class="container">
        <p align="center"><font size="6" color="#6b258e">Movie Database</font></p>
        <p align="center">&nbsp;</p>
        <p align="center">
            <img border="2" src="MovieData.jpeg" width="225" height="223"></p>
        <p align="center">&nbsp;</p>
        <center>
            <table border="1" id="table1">
                <tr>
                    <td><b><font size="5">View (Select)</font></b></td>
                    <td><b><font size="5">Add (Insert)</font></b></td>
                    <td><b><font size="5">Modify (Update)</font></b></td>
                    <td><b><font size="5">Remove (Delete)</font></b></td>
                </tr>
                <tr>
                    <td><font size="5"><a href="../Movie/movieJdbc">Movie</a></font></td>
                    <td><font size="5"><a href="html\movie_reg.html">Movie</a></font></td>
                    <td><font size="5"><a href="html\movie_upd.html">Movie</a></font></td>
                    <td><font size="5"><a href="html\movie_del.html">Movie</a></font></td>
                </tr>
                <tr>
                    <td><font size="5"><a href="../Movie/personJdbc">Person</a></font></td>
                    <td><font size="5"><a href="html\person_reg.html">Person</a></font></td>
                    <td><font size="5"><a href="html\person_upd.html">Person</a></font></td>
                    <td><font size="5"><a href="html\person_del.html">Person</a></font></td>
                </tr>
                <tr>
                    <td><font size="5"><a href="../Movie/movie_person_roleJdbc">Role</a></font></td>
                    <td><font size="5"><a href="html\Role_reg.html">Role</a></font></td>
                    <td><font size="5"><a href="html\Role_upd.html">Role</a></font></td>
                    <td><font size="5"><a href="html\Role_del.html">Role</a></font></td>
                </tr>
                <tr>
                    <td><font size="5"><a href="../Movie/reviewJdbc">Review</a></font></td>
                    <td><font size="5"><a href="html\review_reg.html">Review</a></font></td>
                    <td><font size="5"><a href="html\review_upd.html">Review</a></font></td>
                    <td><font size="5"><a href="html\review_del.html">Review</a></font></td>
                </tr>
            </table>
        </center>
        <p align="center">&nbsp;</p>
        <p align="center"><font size="4">Team members:</font></p>
        <p align="center"><font size="4">Tallo, Alexa<br>
                Rupard, Alyssa<br>
                Orow, Luke<br>
                Manimurugan, Aryasree<br>
                Pfeiffer, Chelsea<br>
                Abedin, Samia</font></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
    </div>
</body>

</html>
